{
  "name": "ppc",
  "description": "PRIME PROCUREMENT CONSULTING",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": {
    "name": "Ggon",
    "url": "https://github.com/shg1314/ppc.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shg1314/ppc.git"
  },
  "keywords": [
    "PROCUREMENT CONSULTING"
  ],
  "dependencies": {
    "body-parser": "~1.18.3",
    "connect-flash": "~0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.13.0",
    "http-errors": "~1.6.2",
    "mongoose": "^4.4.5",
    "morgan": "~1.9.0",
    "mysql": "~2.15.0",
    "node-sass-middleware": "0.11.0",
    "nodemailer": "^4.6.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "promise-mysql": "^3.3.1",
    "serve-favicon": "~2.5.0"
  }
}
